<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Air Hostess Training Nepal</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="description" content="Air hostess training in nepal, Abroad Study, Study in Australia">
	<meta name="keywords" content="Air hostess training in nepal, Abroad Study, Study in Australia">
	<meta name="author" content="Kishor">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript">if($(window).width()>1024){document.write("<"+"script src='js/jquery.preloader.js'></"+"script>");}	</script>
	<script>		
		 jQuery(window).load(function() {	
		 $x = $(window).width();		
	if($x > 1024)
	{			
	jQuery("#content .row").preloader();    }			 
		
		 jQuery('.spinner').animate({'opacity':0},1000,'easeOutCubic',function (){jQuery(this).css('display','none')});	
  		  }); 
					
	</script>

	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<!--<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->
	</head>

	<body>
<div class="spinner"></div>
<!--============================== header =================================-->
<header>
      <div class="container clearfix">
    <div class="row">
          <div class="span12">
        <div class="navbar navbar_">
              <div class="container">
            <h1 class="brand brand_"><a href="index.html"><img alt="" src="img/logo.png"> </a></h1>
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>
            <div class="nav-collapse nav-collapse_  collapse">
                  <ul class="nav sf-menu">
                <li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About Us</a></li>
                <li class="sub-menu"><a href="werepresent.html">Countries we Represent</a>
                      <ul>
                    <li><a href="australia.html">Australia </a></li>
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">UK</a></li>
                    <li><a href="#">Japan</a></li>
					<li><a href="#">USA</a></li>
					<li><a href="#">New Zealand</a></li>
                  </ul>
                    </li>
                <li><a href="http://nepalairhostess.com/">Air-Hostess Training</a></li>
               <!-- <li><a href="index-3.html">Blog</a></li> -->
                <li><a href="http://nepalairhostess.com/index.php/contact">Contact</a></li>
              </ul>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
    </header>
<div class="bg-content"> 
      
      <!--============================== content =================================-->
      
      <div id="content"><div class="ic">global wings</div>
    <div class="container">
          <div class="row">
        <article class="span12">
              <h3>About Us</h3>
            </article>
			<p>Global Wings Pvt. Ltd. has been established with the aim of providing sound and fair educational counseling services to the people in need. It is registered in the Company Register’s Office of Nepal, bearing the registration number 111688/69/070 and also Registered in the Tax Office of Nepal, bearing the Personal Account Number (PAN) 601117770</p>
<p><strong><u>SERVICES:</u></strong><br>
<br>i) Sound and fair counseling about college/ university, lifestyle and financial prospects to those who are going abroad for higher education.
<br>ii) Guiding the students for the documentations required for higher studies in abroad.
<br>iii) Work as the representative of different foreign universities, colleges, etc. for Nepal.
<br>iv) Run classes of TOEFL/ IELTS, GMAT, GRE, SAT/ CAE and of different Languages like JLPT, NAT etc.<br/>
<p><strong><u>MISSION:</u></strong></p>
<p>Global Wings Pvt. Ltd. was brought into existence for providing dynamic educational counseling to those students who are enthusiastic enough from within their hearts to pursue their further education in the foreign lands. We know very well that the lack of sound and fair counseling might destroy the caliber of the genuine students which will ultimately be the hedge of the country’s development in each and every prospective, so we strongly emphasize on sound, fair and ethical counselling.</p>
<p>The company has also been acknowledged as one of the highly motivated consultancies in the realm of Nepal in the present arena. That is why we are always ready to impart the solutions to the questions raised against the studies the students are going to adopt in the foreign lands.</p>
<p>We are also planning to expand our fields of approaches to all other parts of Nepal by initiating education oriented campaigns. We are sure that our one step in this way might help the students ascend the ladder.</p>
<p><strong><u>ACHIEVEMENTS:</u></strong></p>
<p>Global Wings is proud to announce that various colleges and universities from myriad countries of the world have already bestowed their faith on us - which is itself a great achievement for us, we believe. And we have also succeeded in acquiring the positive responses from the students and their respected parents. And above all, we have been acknowledged as one of the most caring and successful consultancies in Nepal.</p>
<p><strong><u>STRENGTH:</u></strong></p>
<p>The strength of the Company so far is the support we have received from different fields, be them students, parents, organizations, universities and colleges, etc.</p>
<p>We cannot close our eyes towards our most valued counselors – the majority of whom are Master’s Degree holders in different subjects. Their love and passion for delivering up to date information regarding the future of the students is also the back bone of our strength.</p>

<!--
<p><strong><u>Service Charge for counselling:</u></strong></p>
<table style="height: 149px; float: left;" width="316">
<tbody>
<tr>
<td style="text-align: justify;"><strong>Country</strong></td>
<td><strong>Service Charge</strong></td>
</tr>
<tr>
<td>Australia/New Zealand</td>
<td>Nrs. 15000/-</td>
</tr>
<tr>
<td>Europe</td>
<td>Nrs. 20000/-</td>
</tr>
<tr>
<td>UK/Ireland</td>
<td>Nrs. 10000/-</td>
</tr>
<tr>
<td>USA/Canada</td>
<td>Nrs. 10000/-</td>
</tr>
<tr>
<td>India</td>
<td>Nrs. 15000/-</td>
</tr>
<tr>
<td>Japan </td>
<td>Nrs. 15000/-</td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p> </p>

<p style="text-align: left;"><strong style="line-height: 1.3em;"><u>Service Charge for Preparation Classes</U></strong></p>
<table style="height: 128px;" width="318">
<tbody>
<tr>
<td>IELTS</td>
<td>NRS. 7000/-</td>
</tr>
<tr>
<td>TOEFl</td>
<td><span style="line-height: 15.8079996109009px;">NRS. 9000/-</span></td>
</tr>
<tr>
<td>GRE</td>
<td><span style="line-height: 15.8079996109009px;">NRS. 12000/-</span></td>
</tr>
<tr>
<td>GMAT</td>
<td><span style="line-height: 15.8079996109009px;">NRS. 10000/-</span></td>
</tr>
<tr>
<td>JLPT</td>
<td><span style="line-height: 15.8079996109009px;">NRS. 7000/-</span></td>
</tr>
<tr>
<td>NAT</td>
<td><span style="line-height: 15.8079996109009px;">NRS. 7000/-</span></td>
</tr>
</tbody>
</table>-->


</body>
</html>