<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Air Hostess Training Nepal</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="description" content="Air hostess training in nepal, Abroad Study, Study in Australia">
	<meta name="keywords" content="Air hostess training in nepal, Abroad Study, Study in Australia">
	<meta name="author" content="Kishor">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript">if($(window).width()>1024){document.write("<"+"script src='js/jquery.preloader.js'></"+"script>");}	</script>
	<script>		
		 jQuery(window).load(function() {	
		 $x = $(window).width();		
	if($x > 1024)
	{			
	jQuery("#content .row").preloader();    }			 
		
		 jQuery('.spinner').animate({'opacity':0},1000,'easeOutCubic',function (){jQuery(this).css('display','none')});	
  		  }); 
					
	</script>

	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<!--<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->
	</head>

	<body>
<div class="spinner"></div>
<!--============================== header =================================-->
<header>
      <div class="container clearfix">
    <div class="row">
          <div class="span12">
        <div class="navbar navbar_">
              <div class="container">
            <h1 class="brand brand_"><a href="index.html"><img alt="airhostess-training-nepal" src="img/logo.png"> </a></h1>
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>
            <div class="nav-collapse nav-collapse_  collapse">
                  <ul class="nav sf-menu">
                <li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
                <li class="sub-menu active"><a href="werepresent.html">Countries we Represent</a>
                      <ul>
                    <li><a href="australia.html">Australia </a></li>
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">UK</a></li>
                    <li><a href="#">Japan</a></li>
					<li><a href="#">USA</a></li>
					<li><a href="#">New Zealand</a></li>
                  </ul>
                    </li>
                <li><a href="http://nepalairhostess.com/">Air-Hostess Training</a></li>
               <!-- <li><a href="index-3.html">Blog</a></li> -->
                <li><a href="http://nepalairhostess.com/index.php/contact">Contact</a></li>
              </ul>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
    </header>
<div class="bg-content"> 
      
      <!--============================== content =================================-->
      
      <div id="content"><div class="ic">Global Wings</div>
    <div class="container">
          <div class="row">
        <article class="span12">
              <h3>About Australia</h3>
            
			<div class="clear"></div>
			 <div class="thumbnail thumbnail-1"> <img src="img/fullresponsive.png" alt="study_in_australia">
                  <br><section> <a href="#" class="link-1">Study in Australia</a>
                <p>Australia is an Oceanian country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands. It is the world's sixth-largest country by total area. Neighboring countries include Indonesia, East Timor and Papua New Guinea to the north; the Solomon Islands and Vanuatu to the north-east; and New Zealand to the south-east.</p>
        <table width="500" border="1"align="center">
  <tr>
    <td><strong>Capital</strong></td>
    <td>Canberra</td>
  </tr>
  <tr>
    <td><strong>Largest city</strong></td>
    <td>Sydney</td>
  </tr>
  <tr>
    <td><strong>National Language</strong></td>
    <td>English</td>
  </tr>
  <tr>
    <td><strong>Currency</strong></td>
    <td>Australian Dollar (AUD)</td>
  </tr>
  <tr>
    <td><strong>Drives on the</strong></td>
    <td>Left</td>
  </tr>
  <tr>
    <td><strong>Calling Code</strong></td>
    <td>+61</td>
  </tr>
  <tr>
    <td><strong>ISO 3166 code</strong></td>
    <td>AU</td>
  </tr>
  <tr>
    <td><strong>Internet TDL</strong></td>
    <td>.au</td>
  </tr>
</table>
<p><br>
<strong>Other Links</strong>
   <p><a href="http://www.australia.com">Tourism Australia</p>
   <p><a href="http://www.studyinaustralia.gov.au">Study in Australia</p>
   <p><a href="http://www.australia.gov.au">About Australia</p>
   <p><a href="http://www.vfs-au-in.com">VFS Global Services Pvt Ltd</p>
   
                <!--<section> <a href="#" class="link-1">List of Universites in Australia</a>
				<p>Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa. Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                <section> <a href="#" class="link-1">Study in Australia</a>
				<p>Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa. Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                <section> <a href="#" class="link-1">Study in Australia</a>
				<p>Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa. Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
                <section> <a href="#" class="link-1">Study in Australia</a>
				<p>Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa. Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>

			  
			  </section>
                </div>
				
			</article>
        
		<!--
		<div class="clear"></div>
        <ul class="thumbnails thumbnails-1 list-services">
              <li class="span4">
            <div class="thumbnail thumbnail-1"> <img  src="img/page2-img1.jpg" alt="study_in_australia">
                  <section> <a href="#" class="link-1">Study in Australia</a>
                <p>Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
              </section>
                </div>
          </li>
              <li class="span4">
            <div class="thumbnail thumbnail-1"> <img  src="img/page2-img2.jpg" alt="study_in_canada">
                  <section> <a href="#" class="link-1">Study in Canada</a>
                <p>Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
              </section>
                </div>
          </li>
              <li class="span4">
            <div class="thumbnail thumbnail-1"> <img  src="img/page2-img3.jpg" alt="study_in_UK">
                  <section> <a href="#" class="link-1">Study in United Kingdom</a>
                <p>Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
              </section>
                </div>
          </li>
              <li class="span4">
            <div class="thumbnail thumbnail-1"> <img  src="img/page2-img4.jpg" alt="study_in_japan">
                  <section> <a href="#" class="link-1">Study in Japan</a>
                <p>Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
              </section>
                </div>
          </li>
              <li class="span4">
            <div class="thumbnail thumbnail-1"> <img  src="img/page2-img5.jpg" alt="study_in_usa">
                  <section> <a href="#" class="link-1">Study in USA</a>
                <p>Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
              </section>
                </div>
          </li>
              <li class="span4">
            <div class="thumbnail thumbnail-1"> <img  src="img/page2-img6.jpg" alt="study_in_new-zealand">
                  <section> <a href="#" class="link-1">Study in New Zealand</a>
                <p>Deleniti atque corrupti quos dolores molestias excepturi sint occaecati cupiditate nonprovident similique sunt in culpa.</p>
              </section>
                </div>
          </li>
            </ul>
      </div>
        </div>
  </div>
    </div>

<!--============================== footer =================================-->
<!--
<footer>
      <div class="container clearfix">
    <ul class="list-social pull-right">
          <li><a class="icon-1" href="https://www.facebook.com/globalwings.edu.np"></a></li>
         
          <li><a class="icon-3" href="https://twitter.com/airhostesswings"></a></li>
          <li><a class="icon-4" href="https://plus.google.com/+GlobalWingsPLtdKathmandu"></a></li>
		 
        </ul>
    <div class="privacy pull-left">Website designed by: <a href="http://www.globaldg.net/" target="_blank" rel="nofollow">GlobalDG.net</a> </div>
  </div>
  <!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-annotation="inline" data-width="300"></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
    </footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>