<!DOCTYPE html>
<html lang="en">
	<head>
	<link href="https://plus.google.com/+GlobalWingsPLtdKathmandu" rel="publisher" />
	
	
	<script type="text/javascript" async defer
  src="https://apis.google.com/js/platform.js?publisherid=100510748227514240072">
</script>

<script data-ad-client="ca-pub-8532935175653865" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


	<title>Air Hostess Training Nepal</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="description" content="The institute is the Nepal's No. 1 Air Hostess Training Academy with an   excellent track record for placing its students in leading International">
	<meta name="keywords" content="Air hostess training in nepal, No.1 air hostess training institute in Nepal, air hostess institute in nepal, air hostess company in nepal, Nepal's No.1 Airhostess Academy, It is known for its expertise in Air Hostess Flight Steward Training">
	<meta name="author" content="Kishor">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/kwicks-slider.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>	  
	<script type="text/javascript" src="js/touchTouch.jquery.js"></script>
	<script type="text/javascript">if($(window).width()>1024){document.write("<"+"script src='js/jquery.preloader.js'></"+"script>");}	</script>

	<script>		
		 jQuery(window).load(function() {	
		 $x = $(window).width();		
	if($x > 1024)
	{			
	jQuery("#content .row").preloader();    }	
		 
     jQuery('.magnifier').touchTouch();			
    jQuery('.spinner').animate({'opacity':0},1000,'easeOutCubic',function (){jQuery(this).css('display','none')});	
  		  }); 
				
	</script>

	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<!--<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->
	</head>

	<body>
    <div class="spinner"></div> 
<!--============================== header =================================-->
<header>
      <div class="container clearfix">
    <div class="row">
          <div class="span12">
        <div class="navbar navbar_">
              <div class="container">
            <h1 class="brand brand_"><a href="index.html"><img alt="airhostess-training-nepal" src="img/logo.png"> </a></h1>
            <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>
            <div class="nav-collapse nav-collapse_  collapse">
                  <ul class="nav sf-menu">
                <li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
                
<!--<li class="sub-menu"><a href="werepresent.html">Countries we Represent</a>
                      <ul>
                    <li><a href="australia.html">Australia </a></li>
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">UK</a></li>
                    <li><a href="#">Japan</a></li>
					<li><a href="#">USA</a></li>
					<li><a href="#">New Zealand</a></li>
                  </ul>
                    </li>
-->

                <li><a href="https://www.nepalairhostess.com/">Air-Hostess Training</a></li>
               <!-- <li><a href="index-3.html">Blog</a></li> -->
                <li><a href="http://nepalairhostess.com/index.php/contact">Contact</a></li>
              </ul>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
    </header>
<div class="bg-content">
      <div class="container">
    <div class="row">
          <div class="span12"> 
        <!--============================== slider =================================-->
        <div class="flexslider">
              <ul class="slides">
            <li> <img src="img/airhostess_training_nepal_1.jpg" alt="Airhostess training nepal" > </li>
            <li> <img src="img/airhostess_training_nepal_2.jpg" alt="Air hostess training in nepal" > </li>
            <li> <img src="img/airhostess_training_nepal_3.jpg" alt="Airhostess training nepal" > </li>
            <li> <img src="img/airhostess_training_nepal_4.jpg" alt="Air hostess training academy nepal" > </li>
            <li> <img src="img/airhostess_training_nepal_5.jpg" alt="Air hostess training institute in nepal" > </li>
            <li> <img src="img/airhostess_training_nepal_6.jpg" alt="Air hostess training in nepal" > </li>
          </ul>
            </div>
        <span id="responsiveFlag"></span>
        <div class="block-slogan">
              <h2>Welcome!</h2><p>
              <div>
            <p align="justify">Global Wings is one of the fastest emerging study abroad consultants exclusively specializing in educational consulting services. We offer a broad portfolio of excellently managed services right from pre-admission to post landing services tailored to the needs of each and every student seeking education Ever since	its inception, in 2013.</p>
			<p><a href="index-1.html">Read More</a></P>
			<section><strong><p>Nepal's No. 1 Air Hostess Training institute</p></strong></section>
			</div>
            </div>
      </div>
        </div>
  </div>
      
      <!--============================== content =================================-->
      
      <div id="content" class="content-extra"><div class="ic">More About us</div>
    <div class="row-1">
          <div class="container">
        <div class="row">

              <ul class="thumbnails thumbnails-1">
            <li class="span3">
                  <div class="thumbnail thumbnail-1">
                <h3 align="center">Australia</h3>
                <img  src="img/page1-img1.jpg" alt="airhostess training in nepal">
                <section> <strong>Study in Australia</strong>
                      <p>Boost your Australian Education, We offer all courses, You name it, We have it.</p>
                      <a href="#" class="btn btn-1">Read More</a> </section>
              </div>
                </li>
            <li class="span3">
                  <div class="thumbnail thumbnail-1">
                <h3 align="center">Canada</h3>
                <img  src="img/page1-img2.jpg" alt="airhostess training in nepal">
                <section> <strong>Study in Canada</strong>
                      <p>Boost your Canadian Education, We offer all courses, You name it, We have it.</p>
                      <a href="#" class="btn btn-1">Read More</a> </section>
              </div>
                </li>
            <li class="span3">
                  <div class="thumbnail thumbnail-1">
                <h3 align="center">United Kingdom</h3>
                <img  src="img/page1-img3.jpg" alt="airhostess training in nepal">
                <section> <strong>Study in United Kingdom</strong>
                      <p>UK is home to institutions like Oxford and Cambridge and hundreds of others.</p>
                      <a href="#" class="btn btn-1">Read More</a> </section>
              </div>
                </li>
            <li class="span3">
                  <div class="thumbnail thumbnail-1">
                <h3 class="title-1 extra" align="center">Japan</h3>
                <img  src="img/page1-img4.jpg" alt="airhostess training in nepal">
                <section> <strong>Study in Japan</strong>
                      <p>Boost your Japanese Education, We offer all courses, You name it, We have it.</p>
                      <a href="#" class="btn btn-1">Read More</a> </section>
              </div>
                </li>
          </ul>
            </div>
      </div>
        </div>
  

   <div class="container">
          <div class="row">
        <article class="span6">
         <h3><a href="http://nepalairhostess.com/">Air-Hostess Training</a></h3>
              <div class="wrapper">
            <figure class="img-indent"><img src="img/airhostess-training-nepal.jpg " alt="airhostess training in nepal" /></figure>
            <div class="inner-1 overflow extra">
            <div class="txt-1" align="justify">GWPL is one of the finest Air-Hostess training institute of Nepal accredited by IAO, USA. It aggregates well-experienced faculty members. GWPL is focus on the training and recruitment of the students. Training includes both theoretical and practical along with inflight experience.</div>

                  <div class="border-horiz"></div>
               <!--   <div class="overflow">
                <ul class="list list-pad">
                      <li><a href="#">Campaigns</a></li>
                      <li><a href="#">Portraits</a></li>
                      <li><a href="#">Fashion</a></li>
                      <li><a href="#">Fine Art</a></li>
                    </ul>
                <ul class="list">
                      <li><a href="#">Advertising</a></li>
                      <li><a href="#">Lifestyle</a></li>
                      <li><a href="#">Love story</a></li>
                      <li><a href="#">Landscapes</a></li>
                    </ul>
              </div> -->
                </div>
          </div>
            </article>
        <article class="span6">
              <h3><a href="#">Photo Gallery</a></h3>
              <ul class="list-photo">
            <li><a href="img/airhostess-training-nepal-gallery-large.png" class="magnifier" ><img src="img/airhostess-training-nepal-gallery-small.jpg" alt="airhostess-training-nepal" /></a></li>
            <li><a href="img/airhostess-training-nepal-gallery-large-1.png" class="magnifier" ><img src="img/airhostess-training-nepal-gallery-small-1.jpg" alt="airhostess-training-nepal" /></a></li>
            <li><a href="img/airhostess-training-nepal-gallery-large-2.png" class="magnifier" ><img src="img/airhostess-training-nepal-gallery-small-2.jpg" alt="airhostess-training-nepal" /></a></li>
            <li class="last"><a href="img/airhostess-training-nepal-gallery-large-3.png" class="magnifier" ><img src="img/airhostess-training-nepal-gallery-small-3.jpg" alt="airhostess-training-nepal" /></a></li>
            <li><a href="img/airhostess-training-nepal-gallery-large-4.png" class="magnifier" ><img src="img/airhostess-training-nepal-gallery-small-4.jpg " alt="airhostess-training-nepal" /></a></li>
            <li><a href="img/airhostess-training-nepal-gallery-large-5.png" class="magnifier" ><img src="img/airhostess-training-nepal-gallery-small-5.jpg" alt="airhostess-training-nepal" /></a></li>
            <li><a href="img/airhostess-training-nepal-gallery-large-6.png" class="magnifier" ><img src="img/airhostess-training-nepal-gallery-small-6.jpg" alt="airhostess-training-nepal" /></a></li>
            <li class="last"><a href="img/airhostess-training-nepal-gallery-large-7.png" class="magnifier" ><img src="img/airhostess-training-nepal-gallery-small-7.jpg" alt="airhostess-training-nepal" /></a></li>
            <li><a href="img/airhostess-training-nepal-gallery-large-8.png" class="magnifier" ><img src="img/airhostess-training-nepal-gallery-small-8.jpg" alt="airhostess-training-nepal" /></a></li>
            <!--<li><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img15.jpg " alt="airhostess training in nepal" /></a></li>
            <li><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img16.jpg " alt="airhostess training in nepal" /></a></li>
            <li class="last"><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img17.jpg " alt="airhostess training in nepal" /></a></li>-->
          </ul>
            </article>
      </div>
        </div>
  </div>
    </div>

<!--============================== footer =================================-->
<footer>
      <div class="container clearfix">
    <ul class="list-social pull-right">
          <li><a class="icon-1" href="https://www.facebook.com/globalwings.edu.np"></a></li>
         
          <li><a class="icon-3" href="https://twitter.com/airhostesswings"></a></li>
          <li><a class="icon-4" href="https://plus.google.com/+GlobalWingsPLtdKathmandu"></a></li>
		 
        </ul>
    <div class="privacy pull-left">Website designed by: <a href="http://www.globaldg.net/" target="_blank" rel="nofollow">GlobalDG.net</a> </div>
  </div>
  <!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-annotation="inline" data-width="300"></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
    </footer>
<script type="text/javascript" src="js/bootstrap.js"></script>


<!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 7095881;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<!-- End of LiveChat code -->

</body>
</html>